spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kodilla_course?serverTimezone=Europe/Warsaw
w&useSSL=False 
spring.datasource.username=kodilla_use
spring.datasource.password=pass


spring.jpa.database=mysql

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect